# Toggle mouse input
bind m \
  set -g mouse off \;\
  display-message "Mouse: OFF"
bind M \
  set -g mouse on \;\
  display-message "Mouse: ON"

# Enable better colors
set -g default-terminal "screen-256color"
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
set -s set-clipboard on

# Start indexing windows/panes at 1 instead of 0 (better usability with laptop number row)
set -g base-index 1
setw -g pane-base-index 1
