# Enable mouse input
set -g mouse on
# Enable better colors
set -g default-terminal "screen-256color"

# Start indexing windows/panes at 1 instead of 0 (better usability with laptop number row)
set -g base-index 1
setw -g pane-base-index 1
