# Bind toggle mouse input
bind-key m set-option -g mouse \; display "Mouse: #{?mouse,ON,OFF}"

# Enable mouse input
set -g mouse on

# Enable better colors
set -g default-terminal "screen-256color"
set -s set-clipboard on
if-shell -b '[ "$(uname)" = "Darwin" ]' \
  'set -s copy-command "pbcopy"'

# Start indexing windows/panes at 1 instead of 0 (better usability with laptop number row)
set -g base-index 1
setw -g pane-base-index 1

# Colors for pane borders(default)
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=black

# Active pane normal, other shaded out
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black
